<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    #container {
      pointer-events: all;
      height: 100% !important;
      width: 100% !important;
    }

    .canvas-container {
      display: block;
      height: 100% !important;
      width: 100% !important;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }
  </style>
</head>

<body>
  <canvas id="container"></canvas>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/90/three.js"></script> -->
  <script src="../js/libs/fabric.js"></script>
  <script src="../js/DockController.js"></script>
  <script src="../js/DockItem.js"></script>
  <script src="../js/dock.js"></script>
</body>

</html>
